{
  "name": "birds",
  "version": "1.0.0",
  "description": "Cerise and Abis bird database",
  "main": "index.js",
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abimcp/birds.git"
  },
  "author": "Cerise and Abi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abimcp/birds/issues"
  },
  "homepage": "https://github.com/Abimcp/birds#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
